IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName example.com
    ServerAlias www.example.com
    ProxyPreserveHost on


SSLCertificateFile /home/ubuntu/cert/techin.crt
SSLCertificateKeyFile /home/ubuntu/cert/techin.key

SSLProxyEngine On
ProxyPreserveHost Off
SSLProxyVerify none
SSLProxyCheckPeerName off
SSLProxyCheckPeerCN off
SSLProxyCheckPeerExpire off
ProxyRequests Off

    ProxyPass / https://www.example.com:445/
    ProxyPassReverse / https://www.example.com:445/

    ErrorLog ${APACHE_LOG_DIR}mainsite-error.log
    CustomLog ${APACHE_LOG_DIR}mainsite-access.log common
</VirtualHost>